\relax 
\citation{prostate}
\citation{dnameth}
\citation{prostate}
\citation{prostate}
\citation{praddata}
\citation{cosmicdata}
\citation{civicdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_design}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset split\relax }}{2}}
\newlabel{fig:data_split}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\bibcite{prostate}{1}
\bibcite{dnameth}{2}
\bibcite{praddata}{3}
\bibcite{cosmicdata}{4}
\bibcite{civicdata}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation on Logistic Regression\relax }}{3}}
\newlabel{fig:LR}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation on K-Nearest Neighbor\relax }}{3}}
\newlabel{fig:KNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation on Support Vector Machine\relax }}{3}}
\newlabel{fig:SVM}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation on Multilayer Perceptron\relax }}{3}}
\newlabel{fig:MLP}{{6}{3}}
