\relax 
\citation{prostate}
\citation{dnameth}
\citation{prostate}
\citation{prostate}
\citation{praddata}
\citation{cosmicdata}
\citation{civicdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Design}{1}}
\bibcite{prostate}{1}
\bibcite{dnameth}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{praddata}{3}
\bibcite{cosmicdata}{4}
\bibcite{civicdata}{5}
